# Uber_RideUp_BookingService

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/uberbokingservice/: Uber_RideUp_BookingServiceApplication.java
src/main/java/com/example/uberbokingservice/Consumers/: kafkaConsumerSevice.java
src/main/java/com/example/uberbokingservice/Models/: ExactLocation.java
src/main/java/com/example/uberbokingservice/Repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbokingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberbokingservice/configration/: RetrofitConfig.java  kafkaconfig.java
src/main/java/com/example/uberbokingservice/controllers/: BookingController.java
src/main/java/com/example/uberbokingservice/dtos/: CreateBooking.java  CreateBookingResponse.java  DriverLocationdto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestdto.java  UpdateBookingdto.java
src/main/java/com/example/uberbokingservice/serives/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/uberbokingservice/: UberBokingServiceApplicationTests.java
