spring.application.name=UberBookingService
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_RideUp
spring.datasource.username=root
spring.datasource.password=As22@$%100
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true
server.port=1114